SECRET_KEY='django-insecure-b)i()o*)2!lecresrirb%2s6u738oa6=*$g64(_+cl2_t(7%hj'

POSTGRESQL_NAME=webchat
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True